{
  "name": "vuiet",
  "private": "true",
  "main": "./src/index.js",
  "version": "0.0.1-alpha",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.32.1",
    "@mysten/wallet-standard": "^0.5.4",
    "@wallet-standard/core": "^1.0.3",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.47"
  }
}
