{
  "name": "vuiet",
  "private": "true",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mysten/sui.js": "0.32.1"
  }
}
